@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
// 企服引擎为您领航互联网
.section1{
    .section-content{
        div{
            border: solid 1px #d6def6;
            box-shadow: 5px 5px 10px #d6def6; 
        }
        .sc-left,.sc-center{
            width: 243px;
            height: 448px;
            // padding: 48px 54px 0 54px;
            padding-top: 48px;
        }
        .sc-icon{
            width: 130px;
            height: 130px;
            margin: 0 auto;
            margin-bottom: 8px;
        }
        .sc-right{
            width: 670px;
            height: 448px;
        }
    }
}