* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .mobile {
    min-width: 320px;
    max-width: 750px;
    font-family: '微软雅黑';
    font-size: 14px;
    margin: 0 auto;
  }
  .mobile {
    // 通用css
    .hide {
      display: none;
    }
    h1,
    h2,
    h3,
    h4 {
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
    p {
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    ul,
    li,
    ol,
    dl,
    dt,
    dd {
      list-style: none;
    }
    .color-fff {
      color: #fff;
    }
    .color-666 {
      color: #666;
    }
    .color-333 {
      color: #333;
    }
    .font-32 {
      font-size: 0.32rem;
    }
    .font-24 {
      font-size: 0.24rem;
    }
    .font-16 {
      font-size: 0.16rem;
    }
    .bold {
      font-weight: bold;
    }
    .text-center {
      text-align: center;
    }
    .lh-24 {
      line-height: 0.24rem;
    }
    .lh-36 {
      line-height: 0.36rem;
    }
    .lh-64 {
      line-height: 0.64rem;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .bg-fff {
      background-color: #fff !important;
    }
    .bg-f5 {
      background-color: #f5f5f5 !important;
    }
    .bg-transparent {
      background-color: transparent !important;
    }
    .bg-common {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
    .mb-20 {
      margin-bottom: 0.2rem;
    }
    .pd-20 {
      padding: 0 0.2rem;
    }
    .clearfix {
      clear: both;
      overflow: hidden;
    }
    .pr {
      position: relative;
    }
    .po {
      position: absolute;
    }
    .mod-btn {
      font-size: 16px;
      color: #fff;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      background: #009fe8;
      height: 50px;
      line-height: 50px;
      width: 120px;
      border-radius: 25px;
      -webkit-user-select: none;
    }
    .mod-btn {
      -webkit-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
      box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
    }
    .mod-btn-narrow {
      width: 130px;
      margin-right: 15px;
    }
    .mod-btn:hover {
      color: #fff;
      -webkit-transform: translate(0, 3px);
      -moz-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
      -moz-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
      box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
    }
    .mod-btn-green {
      background: #53b958;
      -webkit-box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
      box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
    }
    .mod-btn-green:hover {
      -webkit-box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
      -moz-box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
      box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
    }
    .mod-btn-black {
      background: #344451;
      -webkit-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
      box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    }
    .mod-btn-black:hover {
      -webkit-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
      box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    }
    .mod-btn-red {
      background: #fc4861;
      -webkit-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
      box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    }
    .mod-btn-red:hover {
      -webkit-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
      -moz-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
      box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    }
    .mod-btn {
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.32rem;
    }
    // introduce_banner --背景图
    #introduce_banner {
      height: 4.1rem;
      background-image: url('../../assets/gw_info/mgw_01.png');
      background-size: cover;
    }
    .h3-title {
      margin: 0.32rem .2rem;
    }
    .section-1 {
      padding-bottom: 0.5rem;
      .section-image {
        height: 4.22rem;
        background-image: url('../../assets/gw_info/mgw_03.png');
      }
      .section-image-bottom {
        height: 4rem;
        background-image: url('../../assets/gw_info/mgw_05.png');
      }
    }
    .section-2 {
      padding-bottom: 0.2rem;
      .section-image {
        height: 3.84rem;
        background-image: url('../../assets/gw_info/mgw_07.png');
      }
    }
    .section-3 {
      padding-bottom: 0.2rem;
      .section-image {
        height: 2.92rem;
        background-image: url('../../assets/gw_info/mgw_09.png');
      }
    }
    .section-4 {
      padding-bottom: 0.4rem;
      background-image: url('../../assets/gw_info/mgw_19.png');
      background-size: cover;
      .section-image {
        height: 3.52rem;
        // background-image: url('../../../style/img/introduce_16.png');
        .section-rotate {
          li {
            width: 5rem;
            height: 2.5rem;
            top: 0.56rem;
            z-index: 100;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .section-icon-1 {
            left: -4.5rem;
          }
          .section-icon-3 {
            right: -4.4rem;
          }
          li.active {
            width: 5.5rem;
            height: 3.2rem;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            z-index: 200;
            top: 0.2rem;
            left: 0.96rem;
          }
        }
        .section-icon-left,
        .section-icon-right {
          width: 36px;
          height: 36px;
          top: 214px;
          cursor: pointer;
        }
        .section-icon-left {
          left: -60px;
          background-image: url('../../assets/gw_info/gw_19.png');
        }
        .section-icon-right {
          right: -60px;
          background-image: url('../../assets/gw_info/gw_20.png');
        }
      }
    }
    .section-5 {
      padding-bottom: 0.2rem;
      img{
        width: 6.8rem;
        height: 3.84rem;
        display: block;
      }
      .list-wrap{
        width: 7.1rem;
        height: 4.16rem;
        overflow: hidden;
        padding: .15rem;
        background-image: url('../../assets/gw_info/mgw_12.png');
      }
      .swiper-container{
        width: 6.8rem;
        height: 3.85rem;
        margin: 0 auto;
      }
      .section-image {
        height: 5.16rem;
        .section-pagination {
          width: 3.6rem;
          height: 0.6rem;
          margin: 0 auto;
          margin-bottom: 0.3rem;
          div {
            width: 1.6rem;
            height: 0.6rem;
          }
          .section-pa-left {
            background-image: url('../../assets/gw_info/mgw_10.png');
            top: 0;
            left: 25%;
            opacity: 1;
            margin-top: 0;
          }
          .section-pa-right {
            background-image: url('../../assets/gw_info/mgw_11.png');
            top: 0;
            right: 25%;
            opacity: 1;
            margin-top: 0;
          }
        }
        .section-swiper {
          height: 3.85rem;
          width: 100%;
          background-image: url('../../assets/gw_info/gw_28.png');
          background-size: contain;
        }
      }
    }
    .section-6 {
      padding-bottom: 0.4rem;
      .section-image {
        height: 3.9rem;
        background-image: url('../../assets/gw_info/mgw_15.png');
      }
    }
    .section-9 {
      padding-bottom: 0.4rem;
      .section-image {
        height: 3.9rem;
        background-image: url('../../assets/gw_info/mgw_27.png');
      }
    }
    .section-7 {
      width: auto;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      overflow: hidden;
      display: block;
      padding-bottom: 0.5rem;
      .h3-title {
        width: 100%;
      }
      .mod-btn:first-child {
        margin-right: 0.4rem;
      }
    }
  }
  // 悬浮组件
  a{
    border: 0;
    outline: none;
}
.box {
  margin-top: 0;
  width: 100%;
  height: 450px;
  position: relative;
}

.list {
  width: 1200px;
  height: 450px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -600px;
}
.mobile .box{
height: 3.9rem;
}
.mobile .list{
    margin-left: -107vw;
}

.btn {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 60px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  text-align: center;
  background: rgba(0, 255, 0, 0.5);
  cursor: pointer;
      background-color: transparent;
    background-size: 30px 60px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: .8;
}
.next {
  right: -80px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.prev{
    left: -80px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}
li {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  opacity: 0;
  transition: all 0.3s ease-out;
}
img {
  width: 780px;
  height: 450px;
  border: none;
  float: left;
}
.mobile img {
    width: 5.5rem;
    height: 3.2rem;
    margin-left: 1rem;
    width: 5.2rem;
}
.p1 {
  transform: translate3d(-224px, 0, 0) scale(0.81);
}
.p2 {
  transform: translate3d(0px, 0, 0) scale(0.81);
  transform-origin: 0 50%;
  opacity: 0.8;
  z-index: 2;
}
.p3 {
  transform: translate3d(224px, 0, 0) scale(1);
  z-index: 3;
  opacity: 1;
}
.p4 {
  transform: translate3d(449px, 0, 0) scale(0.81);
  transform-origin: 100% 50%;
  opacity: 0.8;
  z-index: 2;
}
.p5 {
  transform: translate3d(672px, 0, 0) scale(0.81);
}
.p6 {
  transform: translate3d(896px, 0, 0) scale(0.81);
}
.p7 {
  transform: translate3d(1120px, 0, 0) scale(0.81);
}

.buttons {
  position: absolute;
  width: 1200px;
  height: 30px;
  bottom: -40px;
  left: 50%;
  margin-left: -600px;
  text-align: center;
  padding-top: 10px;
  /* display: none; */
  
}
.mobile .buttons{
    display: block;
    bottom: 0;
}
.buttons a {
  display: inline-block;
  width: 35px;
  height: 5px;
  padding-top: 15px;
  cursor: pointer;
}
span {
  display: block;
  width: 35px;
  height: 1px;
  background: #74787a;
}
.white {
  background: #fff;
}
  .mobile{
    .p1 {
  transform: translate3d(-224px, 0, 0) scale(0.9);
}
.p2 {
  transform: translate3d(0px, 0, 0) scale(0.9);
  transform-origin: 0 50%;
  opacity: 0.8;
  z-index: 2;
}
.p3 {
  transform: translate3d(224px, 0, 0) scale(1);
  z-index: 3;
  opacity: 1;
}
.p4 {
  transform: translate3d(449px, 0, 0) scale(0.9);
  transform-origin: 100% 50%;
  opacity: 0.8;
  z-index: 2;
}
.p5 {
  transform: translate3d(672px, 0, 0) scale(0.9);
}
.p6 {
  transform: translate3d(896px, 0, 0) scale(0.9);
}
.p7 {
  transform: translate3d(1120px, 0, 0) scale(0.9);
}
}

// hack
.section-6 .h3-title p {
  color: #666;
}
.section-6{
  background: #f5f5f5 !important;
}
.font-36 {
  font-size: 0.36rem;
}

.mobile .section-7 .mod-btn {
  width: auto;
  padding: 0 .5rem;
}

.hide {
  display: none;
}