#app * {
  box-sizing: border-box;
}
.pay-container {
  padding-bottom: 80px;
}

.pay_top {
  width: 786px;
  height: 50px;
  margin: 0 auto;
  margin-top: 64px;
  margin-bottom: 45px;
  li {
    width: 200px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    border: solid 5px #e8e8e8;
    background-color: #b3b3b3;
    float: left;
    position: relative;
    margin-right: 92px;
  }
  li.active {
    background-color: #009fe8;
    border-color: #c4e4f2;
  }
  li:first-child:after {
    content: '';
    width: 60px;
    height: 2px;
    display: block;
    position: absolute;
    top: 19px;
    left: 210px;
    background: url('../../assets/pay/next_line_03.png');
  }
  li:last-child {
    margin-right: 0;
  }
}

// 选择版本
.pay-detail {
  overflow: hidden;
  padding: 120px 270px 160px 210px;
  .step_div {
    margin-bottom: 30px;
    width: 100%;
    clear: both;
    height: 36px;
  }
  #p_price {
    line-height: 36px;
    color: #fc4861;
    font-size: 20px;
  }
  .p_name {
    width: 100%;
  }
  .p_label {
    color: #676767;
    font-size: 16px;
    line-height: 36px;
    text-align: left;
    float: left;
    width: 100px;
    height: 36px;
  }
  .type_list {
    height: 36px;
    width: 610px;
    float: left;
    li {
      width: 140px;
      height: 36px;
      line-height: 34px;
      margin-right: 10px;
      color: #666666;
      font-size: 16px;
      border-radius: 5px;
      border: solid 1px #829398;
      text-align: center;
      float: left;
      cursor: pointer;
    }
    li.active {
      border: solid 1px #009fe8;
      color: #009fe8;
      box-shadow: #009fe8 0 0 5px;
    }
  }
  .p_way {
    padding-bottom: 60px;
  }
  .p_methods {
    .payment-item {
      float: left;
      margin-right: 15px;
    }
    .payment-item input {
      height: 42px;
      margin: 0;
    }
    .payment-choose {
      float: left;
      display: inline-block;
      width: 132px;
      height: 42px;
      border: 1px solid #eee;
      margin-left: 5px;
      cursor: pointer;
    }
    .payment-alipay {
      background: url('../../assets/pay/zhifubao.png')
      no-repeat center center;
      background-size: contain;
    }
    .payment-weixin {
      background: url('../../assets/pay/weixin.png')
        no-repeat center center;
      background-size: contain;
    }
    label {
      display: inline-block;
      max-width: 100%;
    }
  }
  .agree {
    font-size: 14px;
    margin-left: 50px;
  }
  .agree a {
    color: #41b8f2;
  }
  .mod-btn {
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background: #009fe8;
    height: 50px;
    line-height: 50px;
    width: 120px;
    border-radius: 25px;
    -webkit-user-select: none;
  }
  .mod-btn {
    -webkit-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
    box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
  }
  .mod-btn:hover {
    color: #fff;
    -webkit-transform: translate(0, 3px);
    -moz-transform: translate(0, 3px);
    transform: translate(0, 3px);
    -webkit-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
    -moz-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
    box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
  }
  .agree {
    width: 300px;
    line-height: 50px;
    input {
      vertical-align: -2px;
    }
    label {
      display: inline-block;
    }
  }
  .icon_success {
    width: 66px;
    height: 66px;
    margin: 0 auto;
    background: url('../../assets/pay/pay_icon_07.png') no-repeat center center;
    background-size: contain;
  }
  .pay_success_title {
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 80px;
    margin-bottom: 32px;
  }
  .step_3 a {
    margin: 0 auto;
    display: block;
  }
}

.pay_load {
  line-height: 36px;
  height: 36px;
  text-align: center;
  margin: 20px 80px;
  .load_icon {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url('../../assets/pay/loading-1.gif') no-repeat center center;
    background-size: contain;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    line-height: 36px;
    vertical-align: middle;
  }
}

.layui-layer-pay .layui-layer-btn {
  background: #f8f8f8;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
