.pc {
    .bg-common {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    div {
        box-sizing: border-box;
    }
    #introduce_banner {
        height: 424px;
        background: url('../../assets/gw_info/gw_01.png') no-repeat center center;
        background-size: cover;
    }
    .section-image div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .section-1 {
        .section-image {
            width: 100%;
            height: 455px;
            position: relative;
        }
        .section-image>div {
            position: absolute;
        }
        .section-left {
            width: 760px;
            height: 455px;
            left: 3px;
            top: 0;
            background-image: url('../../assets/gw_info/gw_03.png');
            z-index: 50;
        }
        .section-right {
            width: 524px;
            height: 402px;
            right: 10px;
            top: 20px;
            background-image: url('../../assets/gw_info/gw_05.png');
            z-index: 10;
        }
    }
    .section-2 {
        .section-image {
            height: 497px;
            background-repeat: no-repeat;
            background-image: url('../../assets/gw_info/gw_07.png');
        }
    }
    .section-3 {
        height: auto;
        .section-image {
            height: 465px;
            background-image: url('../../assets/gw_info/gw_09.png');
        }
    }
    .section-4 {
        background-image: url('../../assets/gw_info/gw_11.png');
        .btn {
            padding: 0;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    }
    .section-5 {
        .section-image {
            .list-wrap {
                width: 920px;
                height: 532px;
                background-image: url('../../assets/gw_info/gw_28.png');
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                padding: 16px;
                margin: 0 auto;
                overflow: hidden;
            }
        }
        .section-container {
            width: 888px;
            height: 500px;
            margin: 0 auto;
            .section-ul {
                width: 888px;
                height: 500px;
                margin: 0 auto;
                img {
                    display: block;
                    margin: 0 auto;
                    margin-top: -1px;
                }
            }
        }
        .section-page-left,
        .section-page-right {
            top: 50%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #c3c4c6;
        }
        .section-page-left {
            left: 0;
            background-image: url('../../assets/gw_info/gw_19.png');
            background-size: 48px 48px;
        }
        .section-page-right {
            right: 0;
            background-image: url('../../assets/gw_info/gw_20.png');
            background-size: 48px 48px;
        }
    }
    .section-6 {
        .section-image {
            height: 600px;
            background-image: url('../../assets/gw_info/gw_21.png');
            background-size: 1123px 600px;
            .section-icon-top {
                top: 5px;
                left: 120px;
                width: 130px;
                height: 48px;
                background-image: url('../../assets/gw_info/gw_23.png');
            }
            .section-icon-left {
                width: 160px;
                height: 50px;
                top: 173px;
                left: 0;
                background-image: url('../../assets/gw_info/gw_24.png');
            }
            .section-icon-right {
                width: 180px;
                height: 50px;
                top: 173px;
                right: 0;
                background-image: url('../../assets/gw_info/gw_25.png');
            }
            .section-icon-center {
                width: 510px;
                height: 392px;
                top: 137px;
                left: 342px;
                background-image: url('../../assets/gw_info/gw_26.png');
            }
        }
    }
    .section-7 {
        .section-image {
            width: 400px;
            margin: 0 auto;
        }
    }
}

//   通用.css
h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul,
li,
ol,
dl,
dt,
dd {
    list-style: none;
}

.center-1200 {
    width: 1200px !important;
    margin: 0 auto !important;
}

.bg-fff {
    background-color: #fff !important;
}

.bg-f5 {
    background-color: #f5f5f5 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-50 {
    padding-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-40 {
    margin-bottom: 40px;
}

.pr {
    position: relative;
}

.po {
    position: absolute;
}

.font-lighter {
    font-weight: lighter;
}

.color-434a54 {
    color: #434a54;
}

.color-82939e {
    color: #82939e;
}

.color-fff {
    color: #fff;
}

.color-666 {
    color: #666;
}

.color-333 {
    color: #333;
}

.font-32 {
    font-size: 32px;
}

.font-36 {
    font-size: 36px;
}

.font-24 {
    font-size: 24px;
}

.font-16 {
    font-size: 16px;
}

.bold {
    font-weight: bold;
}

.lh-52 {
    line-height: 52px;
}

.lh-36 {
    line-height: 36px;
}

.lh-42 {
    line-height: 42px;
}

.lh-32 {
    line-height: 32px;
}

.text-center {
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.mod-btn {
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background: #009fe8;
    height: 50px;
    line-height: 50px;
    border: 1px solid #fff;
    width: 160px;
    border-radius: 25px;
    -webkit-user-select: none;
    cursor: pointer;
}

.mod-btn {
    -webkit-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
    box-shadow: 0 10px 15px -3px rgba(0, 159, 232, 0.5);
}

.mod-btn-narrow {
    width: 130px;
    margin-right: 15px;
}

.mod-btn:hover {
    color: #fff;
    -webkit-transform: translate(0, 3px);
    -moz-transform: translate(0, 3px);
    transform: translate(0, 3px);
    -webkit-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
    -moz-box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
    box-shadow: 0 7px 15px -3px rgba(0, 159, 232, 0.5);
}

.mod-btn-green {
    background: #53b958;
    -webkit-box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
    box-shadow: 0 10px 15px -3px rgba(83, 185, 88, 0.5);
}

.mod-btn-green:hover {
    -webkit-box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
    -moz-box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
    box-shadow: 0 7px 15px -3px rgba(83, 185, 88, 0.5);
}

.mod-btn-black {
    background: #344451;
    -webkit-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
}

.mod-btn-black:hover {
    -webkit-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
    box-shadow: 0 10px 15px -3px rgba(52, 68, 81, 0.5);
}

.mod-btn-red {
    background: #fc4861;
    -webkit-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
}

.mod-btn-red:hover {
    -webkit-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    -moz-box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
    box-shadow: 0 10px 15px -3px rgba(252, 72, 97, 0.5);
}

// 旋转组件
.xz_wrap {
    margin-top: 0;
    width: 100%;
    height: 450px;
    position: relative;
    a {
        border: 0;
        outline: none;
    }
    .list {
        width: 1200px;
        height: 450px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -600px;
    }
    .mobile .box {
        height: 3.9rem;
    }
    .mobile .list {
        margin-left: -107vw;
    }
    .btn {
        position: absolute;
        top: 50%;
        margin-top: -50px;
        width: 60px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        color: white;
        text-decoration: none;
        text-align: center;
        background: rgba(0, 255, 0, 0.5);
        cursor: pointer;
        background-color: transparent;
        background-size: 30px 60px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .8;
    }
    .next {
        right: -80px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'><path%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F><%2Fsvg>");
    }
    .prev {
        left: -80px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'><path%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F><%2Fsvg>")
    }
    li {
        position: absolute;
        top: 0;
        left: 0;
        list-style: none;
        opacity: 0;
        transition: all 0.3s ease-out;
    }
    img {
        width: 780px;
        height: 450px;
        border: none;
        float: left;
    }
    .mobile img {
        width: 5.5rem;
        height: 3.2rem;
        margin-left: 1rem;
        width: 5.2rem;
    }
    .p1 {
        transform: translate3d(-224px, 0, 0) scale(0.81);
    }
    .p2 {
        transform: translate3d(0px, 0, 0) scale(0.81);
        transform-origin: 0 50%;
        opacity: 0.8;
        z-index: 2;
    }
    .p3 {
        transform: translate3d(224px, 0, 0) scale(1);
        z-index: 3;
        opacity: 1;
    }
    .p4 {
        transform: translate3d(449px, 0, 0) scale(0.81);
        transform-origin: 100% 50%;
        opacity: 0.8;
        z-index: 2;
    }
    .p5 {
        transform: translate3d(672px, 0, 0) scale(0.81);
    }
    .p6 {
        transform: translate3d(896px, 0, 0) scale(0.81);
    }
    .p7 {
        transform: translate3d(1120px, 0, 0) scale(0.81);
    }
    .buttons {
        position: absolute;
        width: 1200px;
        height: 30px;
        bottom: -40px;
        left: 50%;
        margin-left: -600px;
        text-align: center;
        padding-top: 10px;
        /* display: none; */
    }
    .mobile .buttons {
        display: block;
        bottom: 0;
    }
    .buttons a {
        display: inline-block;
        width: 35px;
        height: 5px;
        padding-top: 15px;
        cursor: pointer;
    }
    span {
        display: block;
        width: 35px;
        height: 1px;
        background: #74787a;
    }
    .white {
        background: #fff;
    }
    .mobile {
        .p1 {
            transform: translate3d(-224px, 0, 0) scale(0.9);
        }
        .p2 {
            transform: translate3d(0px, 0, 0) scale(0.9);
            transform-origin: 0 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p3 {
            transform: translate3d(224px, 0, 0) scale(1);
            z-index: 3;
            opacity: 1;
        }
        .p4 {
            transform: translate3d(449px, 0, 0) scale(0.9);
            transform-origin: 100% 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p5 {
            transform: translate3d(672px, 0, 0) scale(0.9);
        }
        .p6 {
            transform: translate3d(896px, 0, 0) scale(0.9);
        }
        .p7 {
            transform: translate3d(1120px, 0, 0) scale(0.9);
        }
    }
}